[options]
db_host = localhost
db_user = odoocurso
db_password = odoo
admin_passwd = $pbkdf2-sha512$600000$uhcCAOD8X8s5B8B4j/Hemw$AK01Aq9BugdGND5PuAnvZW/O5KkKBEUJBgG3.ME5XBLTtE2LN1cYi4CN8CBSgJ1ILNRkxkTyssbiXQpnsoXY7g

