[options]
db_host = localhost
db_user = odoocurso
db_password = odoo
db_name = odoocurso
addons_path = C:\Users\randy\OneDrive\Desktop\cursodoo19\extra_addons,C:\Users\randy\OneDrive\Desktop\cursodoo19\odoo-19.0\addons
admin_passwd = $pbkdf2-sha512$600000$x7i3llKq1dp7zznH2Nvbuw$dGcI6qeJenhMYqM4.TXZXKJ/4q3t2cVoRbU79SPtnNE.BJSshajubYAf155It8ge79dokeB4fsDfuVganQN.cQ

